<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Anna's Valentine's Day Present">
    <meta name="author" content="Joshua Durham">
    <meta name="keywords" content="Valentine's Day, Love, Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Anna</title>
  </head>

<body>

<style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(https://i.ytimg.com/vi/fWTdq0-4E1E/maxresdefault.jpg);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
  }
  .menu-area li a {
    text-decoration: none;
  }

  .menu-area li {
    list-style-type: none;
  }

  .custom-padding{
    padding-top: 25px;
  }

  nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: black;
    z-index: 1;
    text-align: center;
    padding-right: 2%;
  }

  .logo {
    width: 100%;
    color: red;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    padding-left: 3%;


  }

  .menu-area li {
    display: inline-block;
  }

  .menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-area a:hover {
    background: tomato;
    color: #fff;
  }

  .menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
  }

  nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
  }

  nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }


  </style>

<div class="custom-padding">
  <nav>
  <div class="logo" style= "color: red"> I Love You Anna</div>
  <ul class="menu-area">

    <li><a href="letter1.html">Happy</a></li>
    <li><a href="letter2.html">Want to Feel Loved</a></li>
    <li><a href="letter3.html">Lonely</a></li>
    <li><a href="letter4.html">Sad</a></li>s
    <li><a href="letter5.html">Feeling Off</a></li>
    <li><a href="letter6.html">Mad</a></li>
<li><a href="anna.html"style="color:red">Home</a></li>ui

  </ul>
</nav>

</div>
<div
    style="
      position: relative;
      width: calc(99% 99%);
      margin: 0 auto;
      padding: 10px 30px;
      background: maroon;

      z-index: 1;
      padding-right: 2%;


      position: absolute;
      content: '';

      border-top: 10px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
      top: 100%;
      right: 400px;

      line-height: 24px;
      top:200px;
      bottom: 250px;
      left: 300px;
      right: 300px;
      opacity: 0.85;
      position: absolute;
      z-index: 1;
      visibility: show;
      color: white;
      font-size: 15px"
      "line-height:1.4;">
<p>
Hey baby this is your website, I know this will not be a
surprise and I am sorry about that but
this website is a place where you can go to if
you ever want to feel better or just read what I have written
for you. As you can see on the navigation menu there are different tabs
each of the tabs contain a different letter for each way you are feeling

</p>
</div>



</body>
</html>
