<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Anna's Valentine's Day Present">
    <meta name="author" content="Joshua Durham">
    <meta name="keywords" content="Valentine's Day, Love, Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Anna</title>
  </head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(http://s3.amazonaws.com/versesproject/verses/068/796/psalm-37-5-8_poster_original.jpg?2014);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
  }
  .menu-area li a {
    text-decoration: none;
  }

  .menu-area li {
    list-style-type: none;
  }

  .custom-padding{
    padding-top: 25px;
  }

  nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: black;
    z-index: 1;
    text-align: center;
    padding-right: 2%;
  }

  .logo {
    width: 100%;
    color: red;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    padding-left: 3%;


  }

  .menu-area li {
    display: inline-block;
  }

  .menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-area a:hover {
    background: tomato;
    color: #fff;
  }

  .menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
  }

  nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
  }

  nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }


  </style>

<div class="custom-padding">
  <nav>
  <div class="logo" style= "color: red"> I Love You Anna</div>
  <ul class="menu-area">

    <li><a href="letter1.html">Happy</a></li>
    <li><a href="letter2.html">Want to Feel Loved</a></li>
    <li><a href="letter3.html">Lonely</a></li>
    <li><a href="letter4.html">Sad</a></li>s
    <li><a href="letter5.html">Feeling Off</a></li>
    <li><a href="letter6.html">Mad</a></li>
  <li><a href="anna.html"style= "color: red">Home</a></li>

  </ul>
</nav>

</div>
<div
    style="
      position: relative;
      width: calc(95px 100px);
      margin: 0 auto;
      padding: 10px 10px;
      background: papayawhip;
      z-index: 1;
      padding-right: 2%;


      position: absolute;
      content: '';
      border-top: 10px solid #333;
      border-left: 10px solid #333;
      border-right: 10px solid #333;
      border-bottom: 10px solid #333;
      top: 100%;
      right: 100px;

      line-height: 32px;
      top: 300px;
      left: 100px;
      position: absolute;
      z-index: 1;
      visibility: show;
      opacity: 0.75;
      color: slategrey;
      font-size: 20px

      "
      "line-height:1.4;">

      Dear My Love,<br/>   So I see you have come here because you are feeling "off" aye?
      well you have come to the right place. Well the right place is in my arms but this website is a good spot also!
      I included scripture in this letter because sometimes I do not have the right words to say but that's why
      I have God to help me out, which is why I included Psalms 37:5 "Commit your way to the Lord; trust in him, and he will act."
      Pretty powerful stuff right? Gosh what I would give to talk to God, literally everything but baby I know you aren't feeling yourself
      and that's okay because you know what? We all have those kind of days but just know I'm always here for you and God is also. I love you baby
      so very much, I love you infinity x infinity<sup>infinity</sup>. That means I love you A LOT!


</div>



</body>
</html>
