<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Anna's Valentine's Day Present">
    <meta name="author" content="Joshua Durham">
    <meta name="keywords" content="Valentine's Day, Love, Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Anna</title>
  </head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(https://i.ytimg.com/vi/uH8VvO2ywx8/hqdefault.jpg);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
    top: 100px;
  }
  .menu-area li a {
    text-decoration: none;
  }

  .menu-area li {
    list-style-type: none;
  }

  .custom-padding{
    padding-top: 25px;
  }

  nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: black;
    z-index: 1;
    text-align: center;
    padding-right: 2%;
  }

  .logo {
    width: 100%;
    color: red;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    padding-left: 3%;


  }

  .menu-area li {
    display: inline-block;
  }

  .menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-area a:hover {
    background: tomato;
    color: #fff;
  }

  .menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
  }

  nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
  }

  nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }


  </style>

<div class="custom-padding">
  <nav>
  <div class="logo" style= "color: red"> I Love You Anna</div>
  <ul class="menu-area">

    <li><a href="letter1.html">Happy</a></li>
    <li><a href="letter2.html">Want to Feel Loved</a></li>
    <li><a href="letter3.html">Lonely</a></li>
    <li><a href="letter4.html">Sad</a></li>s
    <li><a href="letter5.html">Feeling Off</a></li>
    <li><a href="letter6.html">Mad</a></li>
  <li><a href="anna.html"style= "color: red">Home</a></li>

  </ul>
</nav>

</div>
<div
    style="
      position: relative;
      width: calc(95px 100px);
      margin: 0 auto;
      padding: 10px 10px;
      background: white;
      z-index: 1;
      padding-right: 2%;


      position: absolute;
      content: '';
      border-top: 10px solid #000000;
      border-left: 10px solid #000000;
      border-right: 10px solid #000000;
      border-bottom: 10px solid #000000;
      top: 100%;
      right: 400px;

      line-height: 24px;
      top:400px;
      bottom: 90px;
      left: 30px;
      right: 30px;
      opacity: 0.75;
      position: absolute;
      z-index: 1;
      visibility: show;
      color: black;
      font-size: 15px"
      "line-height:1.4;">
Dear My Love,<br/>   Anna if you are reading this letter it is because you are not feeling the happiest.
I would like to say that I am sorry for the situation we are in. I did not say the situation
"you" are in but "we" becuase you and I... well we are a team. The best damn duo in the universe.
Whatever that is going, I want you to know that things will get better I promise you.
We have eachother and we have God to pray to. I want to let you know I will always be here to talk
with you no matter what. My heart is entirely yours the point is that you are my person, my love, most importantly my soulmate
and I will do anything to make things better, I promise you. I love you so very much my queen. Oh by the way A CHILD... I am
way too funny. Now that has me thinking...... "YOU'RE MY DAD BOOGIE WOOGIE WOOGIE WOOGIE WOOGIE" Okay I am done with the memes.

</div>



</body>
</html>
