<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Anna's Valentine's Day Present">
    <meta name="author" content="Joshua Durham">
    <meta name="keywords" content="Valentine's Day, Love, Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Anna</title>
  </head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(http://cs.astronomy.com/resized-image.ashx/__size/1000x0/__key/telligent-evolution-components-attachments/13-58-00-00-00-49-00-41/NIGHT-SKY-with-FRAME_5F00_03_5F00_small.jpg);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
  }
  .menu-area li a {
    text-decoration: none;
  }

  .menu-area li {
    list-style-type: none;
  }

  .custom-padding{
    padding-top: 25px;
  }

  nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: black;
    z-index: 1;
    text-align: center;
    padding-right: 2%;
  }

  .logo {
    width: 100%;
    color: red;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    padding-left: 3%;


  }

  .menu-area li {
    display: inline-block;
  }

  .menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-area a:hover {
    background: tomato;
    color: #fff;
  }

  .menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
  }

  nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
  }

  nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }


  </style>
  <style>
  *{margin: 0;
  padding: 0;}
  body{ font-family-: Calibri, sans-serif;}
  background-wrap{
    position: fixed;
    z-index: -1000;
    width: 200%;
    height: 200%;
    overflow: hidden;
    top:0;
    left:0;

  }
  #video-bg-elem{
    position: absolute;
    top:90px;
    left:0;
    bottom:0px;
    min-height:100px;
    min-width:100px;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

width:100%;
  height:618px;
  transition: all .2s ease-in-out;
}
.cover:hover {
  transform: translate(100px, 100px) scale(4)


  }

  </style>
<div class ="background-wrap">
  <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
    <source src="Anna.mp4" type="video/mp4">
      video not supported
    </video>
  </div>

<div class="custom-padding">
  <nav>
  <div class="logo" style= "color: red"> I Love You Anna</div>
  <ul class="menu-area">
    <li><a href="letter1.html">Happy</a></li>
    <li><a href="letter2.html">Want to Feel Loved</a></li>
    <li><a href="letter3.html">Lonely</a></li>
    <li><a href="letter4.html">Sad</a></li>s
    <li><a href="letter5.html">Feeling Off</a></li>
    <li><a href="letter6.html">Mad</a></li>
  <li><a href="anna.html"style= "color: red">Home</a></li>

  </ul>
</nav>

</div>
<div
    style="
      position: relative;
      width: calc(95px 100px);
      margin: 0 auto;
      padding: 10px 10px;
      background: black;
      z-index: 1;
      padding-right: 2%;


      position: absolute;
      content: '';
      border-top: 10px solid #000000;
      border-left: 10px solid #000000;
      border-right: 10px solid #000000;
      border-bottom: 10px solid #000000;
      top: 100%;
      right: 400px;

      line-height: 24px;
      top:98px;
      bottom: 10px;
      left: 30px;
      right: 688px;
      opacity: 0.75;
      position: absolute;
      z-index: 1;
      visibility: show;
      color: white;
      font-size: 15px"
      "line-height:1.4;">
Dear My Love,<br/>   Anna you are the most wonderful woman on this planet
I am so blessed to have you in my life. You are so sweet and such a hilarious person
I literally just enjoy every single second spent with you, I never get bored. Baby
I have never loved anyone so much in my life I love you to the point where
I have no words to describe my love for you. The only way I know how to describe this way
I am feeling is through God and that he is working in our relationship and I love it all so much.
I love you baby more than anything in the world, I cannot wait for the day we get to share this
boundless love with our children and grandchildren.


</div>




</body>
</html>
