<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Anna's Valentine's Day Present">
    <meta name="author" content="Joshua Durham">
    <meta name="keywords" content="Valentine's Day, Love, Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Anna</title>
  </head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(https://www.theatreroyaldumfries.co.uk/sites/default/files/styles/landscape_display/public/shows/m4m.jpg?itok=vf1Dqfet&c=0d1c080a3b83b4ba5b713e2678a8b55b);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
  }
  .menu-area li a {
    text-decoration: none;
  }

  .menu-area li {
    list-style-type: none;
  }

  .custom-padding{
    padding-top: 25px;
  }

  nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: black;
    z-index: 1;
    text-align: center;
    padding-right: 2%;
  }

  .logo {
    width: 100%;
    color: red;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    padding-left: 3%;


  }

  .menu-area li {
    display: inline-block;
  }

  .menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-area a:hover {
    background: tomato;
    color: #fff;
  }

  .menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
  }

  nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
  }

  nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }


  </style>

<div class="custom-padding">
  <nav>
  <div class="logo" style= "color: red"> I Love You Anna</div>
  <ul class="menu-area">

    <li><a href="letter1.html">Happy</a></li>
    <li><a href="letter2.html">Want to Feel Loved</a></li>
    <li><a href="letter3.html">Lonely</a></li>
    <li><a href="letter4.html">Sad</a></li>s
    <li><a href="letter5.html">Feeling Off</a></li>
    <li><a href="letter6.html">Mad</a></li>
  <li><a href="anna.html"style= "color: red">Home</a></li>

  </ul>
</nav>

</div>
<div
    style="
      position: relative;
      width: calc(95px 100px);
      margin: 0 auto;
      padding: 10px 10px;
      background: lightcoral;
      z-index: 1;
      padding-right: 2%;


      position: absolute;
      content: '';
      border-top: 10px solid #000000;
      border-left: 10px solid #000000;
      border-right: 10px solid #000000;
      border-bottom: 10px solid #000000;
      top: 100%;
      right: 100px;

      line-height: 32px;
      opacity: 0.75;
      top: 100px;
      left: 100px;
      position: absolute;
      z-index: 1;
      visibility: show;
      font-size: 20px"
      "line-height:1.4;">

        Dear My Love,<br/> Anna, first off I just want to say that I love you adn if you are mad at me then we should talk about it when you're ready.
        But if you are just mad and angry in general well first off... you're really firey when you're mad which is scary but also very attractive and cute.
        I wanted to say that if I was the one who made you this upset then I am really sorry and I will do everything in my power to make it up to you I pinky promise
        and this is because I love the mess out of you :). But if I'm not the one who got you mad then please lets talk about it and lets get through it, cause we both know
        it makes us feel so much better. I love you so much again baby. Oh and if you couldn;t already tell this letter is not about being Mad for Musicals... like at all, but
        I know you love musical theatre so maybe thinking about theatre will help. Again, I love you so much baby, I'll be waiting for if you text me. Love ya!


</div>



</body>
</html>
