<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="description" content="Anna's Valentine's Day Present">
    <meta name="author" content="Joshua Durham">
    <meta name="keywords" content="Valentine's Day, Love, Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Anna</title>
  </head>

<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(https://i.ytimg.com/vi/Q6cakR5ZmgU/maxresdefault.jpg);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
  }
  .menu-area li a {
    text-decoration: none;
  }

  .menu-area li {
    list-style-type: none;
  }

  .custom-padding{
    padding-top: 25px;
  }

  nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: black;
    z-index: 1;
    text-align: center;
    padding-right: 2%;
  }

  .logo {
    width: 100%;
    color: red;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    padding-left: 3%;


  }

  .menu-area li {
    display: inline-block;
  }

  .menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .menu-area a:hover {
    background: tomato;
    color: #fff;
  }

  .menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
  }

  nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
  }

  nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }


  </style>

<div class="custom-padding">
  <nav>
  <div class="logo" style= "color: red"> I Love You Anna</div>
  <ul class="menu-area">

    <li><a href="letter1.html">Happy</a></li>
    <li><a href="letter2.html">Want to Feel Loved</a></li>
    <li><a href="letter3.html">Lonely</a></li>
    <li><a href="letter4.html">Sad</a></li>s
    <li><a href="letter5.html">Feeling Off</a></li>
    <li><a href="letter6.html">Mad</a></li>
  <li><a href="anna.html"style= "color: red">Home</a></li>

  </ul>
</nav>

</div>
<div
    style="
      position: relative;
      width: calc(95px 100px);
      margin: 0 auto;
      padding: 10px 10px;
      background: dodgerblue;
      z-index: 1;
      padding-right: 2%;


      position: absolute;
      content: '';
      border-top: 10px solid #000000;
      border-left: 10px solid #000000;
      border-right: 10px solid #000000;
      border-bottom: 10px solid #000000;
      top: 100%;
      right: 400px;

      line-height: 24px;
      top:125px;
      bottom: 365px;
      left: 30px;
      right: 30px;
      opacity: 0.75;
      position: absolute;
      z-index: 1;
      visibility: show;
      color: white;
      font-size: 15px"
      "line-height:1.4;">
Dear My Love,<br/>   Anna if you are reading this letter it is because you are feeling a tad bit lonely and I'm here to help...
well if you are reading this it means I cannot be there but please call me or text me, if we are not already.
Because even if you are lonely I am always with you, like actually, I'm literally in your closet, I'M JUST KIDDING.
Baby I am always able to talk and I will always try to text or call you but I am sorry if I don;t sometimes. I just want to
let you know someday we'll be married and always be able to come home to each other and cuddle each other to sleep.
That makes me so excited! Lovey I want you to know that my heart is entirely yours... As ya know is represented in the picture.
Cute pic right? I thought so, but the point is that I Am always gonna be here and someday we'll be married and together forever.
I love you so very much my queen.

</div>



</body>
</html>
